[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectile.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="projectile" parent="." instance=ExtResource( 2 )]

[node name="Body" parent="." instance=ExtResource( 1 )]
position = Vector2( 487.216, 285.656 )
speed = 200
